<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AzureGuidance.Notification">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBusTopics.ConnectionString" value="" />
      <Setting name="Microsoft.DocumentDB.StorageUrl" value="" />
      <Setting name="Microsoft.DocumentDB.AuthorizationKey" value="" />
      <Setting name="Microsoft.ServiceBusNotificationHub.ConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="AzureGuidance.Web">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="AzureGuidance.Worker">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>